<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student-E Portal</title>
    <link rel="stylesheet" href="signup.css">
</head>
<body>
    <div class="modal">
        <form class="form">
          <div class="payment--options">
            <button name="paypal" type="button">
                <i class="fab fa-google"></i>
            </button>
            <button name="google-pay" type="button">
                <i class="fab fa-google"></i>
        
            </button>
          </div>
          <div class="separator">
            <hr class="line">
            <p>Signup for added benifits</p>
            <hr class="line">
          </div>
          <div class="credit-card-info--form">
            <div class="input_container">
              <label for="password_field" class="input_label">full name</label>
              <input id="password_field" class="input_field" type="text" name="input-name" title="Inpit title" placeholder="Enter your full name">
            </div>
            <div class="input_container">
              <label for="password_field" class="input_label">password</label>
              <input id="password_field" class="input_field" type="number" name="input-name" title="Inpit title" placeholder="0000 0000 0000 0000">
            </div>
            <div class="input_container">
              <label for="password_field" class="input_label">re-password / DOB</label>
              <div class="split">
              <input id="password_field" class="input_field" type="text" name="input-name" title="Expiry Date" placeholder="RE-ENTER">
              <input id="password_field" class="input_field" type="number" name="cvv" title="DOB" placeholder="CVV">
            </div>
            </div>
          </div>
            <button class="purchase--btn">sign in</button>
        </form>
        </div>
</body>
</html>